# demo

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  local.properties.sample  settings.gradle
docs/: Get_Started.md  Introduction .md  TestCases.md
src/test/java/com/testing/webautomation/base/: TestBase.java  TestData.java  TodomvcSite.java
src/test/java/com/testing/webautomation/base/testSuits/: chromeBrowserTest.xml  corssBrowserTest.xml  firefoxBrowserTest.xml
src/test/java/com/testing/webautomation/pageobjects/: MainPage.java
src/test/java/com/testing/webautomation/tests/negative/: ClickClearWhenNothingComplited.java  CreateEmptyTask.java  CreateTasksNoCookies.java  RenameTaskAndDontSave.java
src/test/java/com/testing/webautomation/tests/positive/: ClearCompletedTasks.java  CompleteTasks.java  CreateTasks.java  DeleteTask.java  RenameTask.java
